'use strict';

var questions = [
    {
"Okay here's a  Baseball question: Who is the baseball player nicknamed Mr. November?": [
"Derek Jeter",
"Robinson Cano",
"Alexei Ramirez",
"Andrew McCutchen"
        ]
    },

    {
"Okay here's a  Baseball question: Who is the baseball player nicknamed Caveman?": [
"Johnny Damon",
"Mark Trumbo",
"Albert Pujols",
"Chris Perez"
        ]
    },

    {
"Okay here's a  Baseball question: Ichiro Suzuki recorded his 2500th MLB hit in 2012, which team, prior to the Yankees, did he play for?": [
"Mariners",
"Dodgers",
"Red Sox",
"Braves"
        ]
    },

    {
"Okay here's a  Baseball question: When Bartolo Colon won the 2005 Cy Young Award pitching for which team?": [
"Los Angeles",
"Arizona",
"Boston",
"Oakland"
        ]
    },

    {
"Okay here's a  Baseball question: Whose outstanding play earned him the MVP of the ALCS in 2010?": [
"Josh Hamilton",
"David Justice",
"Matt Garza",
"Nelson Cruz"
        ]
    },

    {
"Okay here's a  Baseball question: Which orange juice company gave its name to the Tampa Bay Devil Rays' stadium?": [
"Tropicana",
"Minute Maid",
"Donald Duck",
"Juicy Juice"
        ]
    },

    {
"Okay here's a  Baseball question: What's the name of the area of the ballpark where pitchers warm up?": [
"Bullpen",
"Warning Track",
"Cowpen",
"Backstage"
        ]
    },

    {
"Okay here's a  Baseball question: Which MLB team's logo features a red-colored letter P?": [
"Philadelphia Phillies",
"Pittsburgh Pirates",
"San Diego Padres",
"Pasadena Mudskippers"
        ]
    },

    {
"Okay here's a  Baseball question: What city is home to Major League Baseball's Athletics?": [
"Oakland",
"Boston",
"Tulsa",
"Anaheim"
        ]
    },

    {
"Okay here's a  Baseball question: What was Derek Jeter's 3000th hit?": [
"Home Run",
"Single",
"Double",
"Triple"
        ]
    },

    {
"Okay here's a  Baseball question: Which Chicago Cub became their third 3rd baseman to reach 100 RBIs in a season?": [
"Aramis Ramirez",
"Ron Cey",
"Todd Zeile",
"Bill Mueller"
        ]
    },

    {
"Okay here's a  Baseball question: Who as part of the 2002 Yankees team hit 41 homers and 34 doubles?": [
"Jason Giambi",
"Jose Valentin",
"Adrian Beltre",
"Alex Sanchez"
        ]
    },

    {
"Okay here's a  Baseball question: Which Major League pitcher retired with 5,714 strikeouts in 5,387 innings?": [
"Nolan Ryan",
"Walter Johnson",
"Tom Seaver",
"Steve Carlton"
        ]
    },

    {
"Okay here's a  Baseball question: Who hit the first grand slam for the Tampa Bay Devil Rays?": [
"Paul Sorrento",
"Wade Boggs",
"Quinton McCracken",
"Dave Martinez"
        ]
    },

    {
"Okay here's a  Baseball question: What player set a San Francisco Giants record in 2001 with 49 doubles?": [
"Jeff Kent",
"Barry Bonds",
"Rich Aurilia",
"J.T. Snow"
        ]
    },

    {
"Okay here's a  Baseball question: What's the name for a ball which is misplayed or misthrown by a fielder?": [
"Error",
"No-Hitter",
"Wrongdoing",
"Chance Play"
        ]
    },

    {
"Okay here's a  Baseball question: Which Los Angeles Dodger hit .417 during the 1981 MLB World Series?": [
"Steve Garvey",
"Dusty Baker",
"Steve Sax",
"Ron Cey"
        ]
    },

    {
"Okay here's a  Baseball question: Who led the Cleveland Indians in hits for the 2005 MLB season?": [
"Grady Sizemore",
"Ronnie Belliard",
"Aaron Boone",
"Coco Crisp"
        ]
    },

    {
"Okay here's a  Baseball question: How far did Mark McGwire's record-setting 62nd home run travel?": [
"341 Feet",
"399 Feet",
"420 Feet",
"364 Feet"
        ]
    },

    {
"Okay here's a  Baseball question: Which player was known as The Rat?": [
"Gary Gaetti",
"Hank Gowdy",
"Ron Hunt",
"Paul Ratliff"
        ]
    },

    {
"Okay here's a  Baseball question: Which two players hit 50 or more home runs in 1996?": [
"Brady Anderson And Mark McGwire",
"Albert Belle And Barry Bonds",
"Gary Sheffield And Mark McGwire",
"Albert Belle And Mark McGwire"
        ]
    },

    {
"Okay here's a  Baseball question: Where did Babe Ruth hit his famous, Called Shot?": [
"Wrigley Field",
"Ebbets Field",
"Shibe Park",
"The Polo Grounds"
        ]
    },

    {
"Okay here's a  Baseball question: Which of these years did a pitcher win the MVP in the National League?": [
"1968",
"1982",
"2005",
"2004"
        ]
    },

    {
"Okay here's a  Baseball question: How many All-Star Games in the 1990's did Barry Bonds participate in as a San Francisco Giant?": [
"6",
"4",
"5",
"7"
        ]
    },

    {
"Okay here's a  Baseball question: How old was Derek Jeter when he got his 3000th hit?": [
"37 Years Old",
"33 Years Old",
"32 Years Old",
"39 Years Old"
        ]
    },

    {
"Okay here's a  Baseball question: In what year was Kansas City Royal George Brett inducted into the MLB Hall of Fame?": [
"1999",
"He Was Never Inducted",
"1985",
"2000"
        ]
    },

    {
"Okay here's a  Baseball question: Which Boston Red Sox pitcher was named the 2005 Big East Pitcher of the Year?": [
"Craig Hansen",
"Mike Timlin",
"Kyle Snyder",
"Curt Schilling"
        ]
    },

    {
"Okay here's a  Baseball question: When was Jason Giambi the American League MVP?": [
"2000",
"2003",
"2004",
"1999"
        ]
    },

    {
"Okay here's a  Baseball question: How much was Roger Clemens fined for a bat-throwing incident at the 2000 World Series?": [
"$50,000",
"$5,000",
"$100",
"$150,000"
        ]
    },

    {
"Okay here's a  Baseball question: What nickname did Satchel Paige call his fastball?": [
"Long Tom",
"Bat Buzzer",
"No-Opportunity",
"Mister Invisible"
        ]
    },

    {
"Okay here's a  Baseball question: Who was the first African-American pitcher in the Major Leagues?": [
"Dan Bankhead",
"Sam Jethroe",
"Bob Trice",
"Hilton Smith"
        ]
    },

    {
"Okay here's a  Baseball question: Who led the Mets in victories in 1992?": [
"Sid Fernandez",
"Dwight Gooden",
"David Cone",
"Bret Saberhagen"
        ]
    },

    {
"Okay here's a  Baseball question: What Dodger infielder appeared on the TV show The Brady Bunch?": [
"Wes Parker",
"Maury Wills",
"Bill Russell",
"Jim Lefebvre"
        ]
    },

    {
"Okay here's a  Baseball question: Who was Willie Mays favorite pitcher to bat against?": [
"Warren Spahn",
"Ed Mayer",
"Johnny Podres",
"Bob Buhl"
        ]
    },

    {
"Okay here's a  Baseball question: What is Yogi Berra's full name?": [
"Lawrence Peter Berra",
"Timothy John Berra",
"Erol James Berra",
"Franklin Wilson Berra"
        ]
    },

    {
"Okay here's a  Baseball question: Which of the following hitters batted .403 in 1925?": [
"Rogers Hornsby",
"Ty Cobb",
"Blue Moon Odom",
"Nap Lajoie"
        ]
    },

    {
"Okay here's a  Baseball question: What was the last year of Joe DiMaggio's career?": [
"1951",
"1954",
"1947",
"1958"
        ]
    },

    {
"Okay here's a  Baseball question: Who was Canada's Male Athlete of the Year in 1993?": [
"Mark Tewksbury",
"Tom Ponting",
"Sandy Goss",
"Mark Versfeld"
        ]
    },

    {
"Okay here's a  Baseball question: Which Major League manager won 3731 games over 53 seasons?": [
"Connie Mack",
"Leo Durocher",
"Sparky Anderson",
"Casey Stengel"
        ]
    },

    {
"Okay here's a  Baseball question: Which pitcher was named AL MVP for 1931 after compiling a 31-4 record?": [
"Lefty Grove",
"Dizzy Dean",
"Lefty Gomez",
"Carl Hubbell"
        ]
    },

    {
"Okay here's a  Baseball question: Which pitcher was the first to win the Cy Young in both leagues?": [
"Gaylord Perry",
"Steve Carlton",
"Ferguson Jenkins",
"Jim Palmer"
        ]
    },

    {
"Okay here's a  Basketball question: What team did 6-11 tall Dwight Howard play for in his rookie season?": [
"Orlando",
"Charlotte",
"L.A. Clippers",
"Utah"
        ]
    },

    {
"Okay here's a  Basketball question: Paul Pierce and P.J. Brown were on the roster of which team together?": [
"2007-2008 Boston Celtics",
"2001-2002 Atlanta Hawks",
"2007-2008 Indiana Pacers",
"2007-2008 Charlotte Bobcats"
        ]
    },

    {
"Okay here's a  Basketball question: Jameer Nelson and Rashard Lewis were part of which team together?": [
"2007-2008 Orlando Magic",
"2001-2002 Atlanta Hawks",
"2007-2008 Cleveland Cavaliers",
"1999-2000 LA Lakers"
        ]
    },

    {
"Okay here's a  Basketball question: On which team did Steve Nash and Raja Bell play for at the same time? ": [
"2007-2008 Phoenix Suns",
"2007-2008 Washington Wizards",
"2001-2002 Miami Heat",
"2007-2008 Orlando Magic"
        ]
    },

    {
"Okay here's a  Basketball question: Which nickname has Zach Randolph been tagged with?": [
"Z-Bo",
"Googs",
"The Monster",
"Stevie Franchise"
        ]
    },

    {
"Okay here's a  Basketball question: Which team finished 2008-09 with a 2-13 record in-conference in the ACC?": [
"Georgia Tech",
"Virginia Tech",
"Maryland",
"Clemson"
        ]
    },

    {
"Okay here's a  Basketball question: Which of these head coaches led the 2012 Philadelphia 76ers?": [
"Doug Collins",
"Tyrone Corbin",
"Byron Scott",
"Alvin Gentry"
        ]
    },

    {
"Okay here's a  Basketball question: What country was point guard Steve Nash originally from?": [
"Canada",
"Russia",
"Brazil",
"Argentina"
        ]
    },

    {
"Okay here's a  Basketball question: The L.A. Lakers' 2009 NBA title marked how may times Phil Jackson coached an NBA Championship team?": [
"10",
"5",
"8",
"13"
        ]
    },

    {
"Okay here's a  Basketball question: What NBA owner was fined $25,000 in 2009 for criticizing a referee on Twitter?": [
"Mark Cuban",
"Jerry Buss",
"Donald Sterling",
"Herb Kohl"
        ]
    },

    {
"Okay here's a  Basketball question: What was the record Shaq set for most points in a 4 game NBA Final?": [
"145 Points",
"120 Points",
"189 Points",
"101 Points"
        ]
    },

    {
"Okay here's a  Basketball question: What position does Allen Iverson play in the NBA?": [
"Point Guard",
"Center",
"Forward",
"Small Forward"
        ]
    },

    {
"Okay here's a  Basketball question: Who did the Chicago Bulls trade to get Tyson Chandler?": [
"Elton Brand",
"Ron Artest",
"Ron Mercer",
"John Malaz"
        ]
    },

    {
"Okay here's a  Basketball question: What country was Patrick Ewing born in?": [
"Jamaica",
"Bahamas",
"United States",
"Cuba"
        ]
    },

    {
"Okay here's a  Basketball question: Which team selected Kobe Bryant in the NBA Draft?": [
"Charlotte Hornets",
"Philadelphia 76ers",
"Los Angeles Clippers",
"Indiana Pacers"
        ]
    },

    {
"Okay here's a  Basketball question: In the NBA, who is known by the nickname of The Mailman?": [
"Karl Malone",
"Clyde Drexler",
"David Robinson",
"Patrick Ewing"
        ]
    },

    {
"Okay here's a  Basketball question: Which of these Grants was a Bull?": [
"Horace",
"Harvey",
"Hill",
"Lou"
        ]
    },

    {
"Okay here's a  Basketball question: In Jordan's 5th game back from his first retirement he scored 55 points against who?": [
"Knicks",
"Lakers",
"SuperSonics",
"Heat"
        ]
    },

    {
"Okay here's a  Basketball question: What was Pete Maravich's nickname?": [
"Pistol Pete",
"Mighty Maravich",
"Pete The Great",
"Big Pete"
        ]
    },

    {
"Okay here's a  Basketball question: What college did the NBA's Gary Payton go to?": [
"Oregon State",
"UCLA",
"Kentucky",
"Moorehouse"
        ]
    },

    {
"Okay here's a  Basketball question: Which of these Heat draft picks won the NBA Slam Dunk Championship?": [
"Harold Miner",
"Ronnie Seikaly",
"Tim James",
"Kurt Thomas"
        ]
    },

    {
"Okay here's a  Basketball question: For what fast food chain's commercial did LeBron James and Dwight Howard play horse?": [
"McDonalds",
"Burger King",
"Taco Bell",
"Wendy's"
        ]
    },

    {
"Okay here's a  Basketball question: Who along with Carmelo Anthony is the Knick team captain for 2013-14?": [
" Amar'e Stoudemire",
"Tyson Chandler",
"Kenyon Martin",
"J.R. Smith"
        ]
    },

    {
"Okay here's a  Basketball question: Who did Luol Deng average 16.5 points per game for in 2012-13?": [
"Chicago",
"Atlanta and Dallas",
"Denver",
"Phoenix"
        ]
    },

    {
"Okay here's a  Basketball question: Which of the NBA greats made more playoff game appearances?": [
"John Havlicek",
"Charles Barkley",
"Derrick McKey",
"Brian Shaw"
        ]
    },

    {
"Okay here's a  Basketball question: What is Julius Erving's lifetime playoff average for points scored per game?": [
"21.9",
"14.9",
"9.4",
"11.6"
        ]
    },

    {
"Okay here's a  Basketball question: What is Steve Kerr's lifetime playoff average for points scored per game?": [
"4.3",
"25.9",
"17.3",
"16.9"
        ]
    },

    {
"Okay here's a  Basketball question: Which of these NBA players is the youngest?": [
"Anderson Varejao",
"Kenyon Martin",
"Mike Miller",
"Jerry Stackhouse"
        ]
    },

    {
"Okay here's a  Basketball question: Who led the 2009-10 NBA regular season in points per game?": [
"Kevin Durant",
"LeBron James",
"Kobe Bryant",
"Carmelo Anthony"
        ]
    },

    {
"Okay here's a  Basketball question: Who led the 2009-10 NBA regular season in total points scored?": [
"Kevin Durant",
"Kobe Bryant",
"Carmelo Anthony",
"Dirk Nowitzki"
        ]
    },

    {
"Okay here's a  Basketball question: In 2010, which franchise became the first to reach 3,000 wins?": [
"Lakers",
"Celtics",
"Pacers",
"Bulls"
        ]
    },

    {
"Okay here's a  Basketball question: Who won the 2010 NBA Slam Dunk Contest?": [
"Nate Robinson",
"Dwight Howard",
"Tyreke Evans",
"Shannon Brown"
        ]
    },

    {
"Okay here's a  Basketball question: Who won the Three-Point Shootout at the 2010 NBA All-Star Game?": [
"Paul Pierce",
"Dequan Cook",
"Ray Allen",
"Steve Nash"
        ]
    },

    {
"Okay here's a  Basketball question: Who won the Skills Challenge at the 2010 NBA All-Star Game?": [
"Steve Nash",
"Dwyane Wade",
"Chris Paul",
"Deron Williams"
        ]
    },

    {
"Okay here's a  Basketball question: On November 12, 2009, the New Orleans Hornets fired which head coach?": [
"Byron Scott",
"Michael Curry",
"John Kuester",
"Eddie Jordan"
        ]
    },

    {
"Okay here's a  Basketball question: The Miami lost 24 games in the 2010-11 NBA regular season, how many wins did they have?": [
"58 Wins",
"34 Wins",
"40 Wins",
"42 Wins"
        ]
    },

    {
"Okay here's a  Basketball question: How many on-court officials are there in an NBA game?": [
"3",
"2",
"5",
"1"
        ]
    },

    {
"Okay here's a  Basketball question: How many feet is it from the backboard to the foul line in the NBA?": [
"15 Feet",
"12 Feet",
"6 Feet",
"25 Feet"
        ]
    },

    {
"Okay here's a  Basketball question: What number did Yao Ming wear for the Houston Rockets in 2004?": [
"11",
"68",
"00",
"23"
        ]
    },

    {
"Okay here's a  Basketball question: Who was drafted after LeBron James and ahead of Carmelo Anthony?": [
"Darko Milicic",
"Lucious Harris",
"Chris Bosh",
"Dwyane Wade"
        ]
    },

    {
"Okay here's a  Basketball question: What country is Zydrunas Ilgauskas originally from?": [
"Lithuania",
"Serbia",
"Brazil",
"Slovenia"
        ]
    },

    {
"Okay here's a  Basketball question: When was NBA forward Carmelo Anthony born?": [
"1984",
"1979",
"1987",
"1980"
        ]
    },

    {
"Okay here's a  Basketball question: How old was Tim Duncan when he first picked up a basketball to play?": [
"14 Years Old",
"3 Years Old",
"18 Years Old",
"5 Years Old"
        ]
    },

    {
"Okay here's a  Basketball question: What is the Larry O'Brien Trophy given for?": [
"Winner Of The NBA Finals",
"Winner Of The Super Bowl",
"MVP Of Ml Baseball",
"MVP Of The NBA"
        ]
    },

    {
"Okay here's a  Basketball question: Which part of Kevin McHale's body did Larry Bird threaten to break in 1985?": [
"Kneecaps",
"Legs",
"Face",
"Nose"
        ]
    },

    {
"Okay here's a  Basketball question: What college did Reggie Miller's sister Cheryl play basketball for?": [
"USC",
"Indiana",
"UCLA",
"Harvard"
        ]
    },

    {
"Okay here's a  Basketball question: Which basketball team drafted Robert Parish in 1976?": [
"Golden State Warriors",
"Chicago Bulls",
"Boston Celtics",
"Charlotte Hornets"
        ]
    },

    {
"Okay here's a  Basketball question: How many All Star MVP's did Michael Jordan get?": [
"3",
"1",
"0",
"2"
        ]
    },

    {
"Okay here's a  Basketball question: In what year did Magic Johnson retire and tell the world he tested positive for the HIV virus?": [
"1991",
"1993",
"1990",
"1992"
        ]
    },

    {
"Okay here's a  Basketball question: Name the NBA star who went to Central Arkansas College?": [
"Scottie Pippen",
"Derek Harper",
"Shawn Kemp",
"Karl Malone"
        ]
    },

    {
"Okay here's a  Basketball question: Who won the first NBA Rookie of the Year Award?": [
"Don Meineke",
"Michael Jordan",
"Wilt Chamberlain",
"Elgin Baylor"
        ]
    },

    {
"Okay here's a  Basketball question: What other athlete attended the same high-school as NBA legend Bill Russell? ": [
"Frank Robinson",
"Mickey Mantle",
"Sandy Koufax",
"Ed Macauley"
        ]
    },

    {
"Okay here's a  Basketball question: Dwyane Wade was selected as cover athlete for what video game?": [
" EA Sports NBA Live 06",
"NBA Shoot Out",
" EA Sports NBA Live 05",
"NBA Allstars"
        ]
    },

    {
"Okay here's a  Basketball question: What book did Walt Frazier publish in 2006?": [
"The Game Within The Game",
"Looking Forward",
"Never Look Back",
"To The Future"
        ]
    },

    {
"Okay here's a  Basketball question: Who coached the New York Knicks to their first NBA title in 1970?": [
"Red Holzman",
"Red Auerbach",
"Willis Reed",
"Larry Brown"
        ]
    },

    {
"Okay here's a  Basketball question: Which famous athlete shares a December 30 birthday with LeBron James?": [
"Tiger Woods",
"Venus Williams",
"Michael Vick",
"Mike Tyson"
        ]
    },

    {
"Okay here's a  Basketball question: How many combined points did LeBron James and Dwyane Wade score at the 2012 NBA ALL-Star Game?": [
"60 Points",
"21 Points",
"89 Points",
"33 Points"
        ]
    },

    {
"Okay here's a  Basketball question: How many points did LeBron James score in Game seven of the 2013 NBA Finals?": [
"37 Points",
"22 Points",
"44 Points",
"51 Points"
        ]
    },

    {
"Okay here's a  Basketball question: How many points did Greg Oden score in his first Heat regular season game?": [
"6 Points",
"16 Points",
"0 Points",
"11 Points"
        ]
    },

    {
"Okay here's a  Basketball question: Who video bombed the Heat players in a White House public service ad?": [
"Michelle Obama",
"President Obama",
"VP Joe Biden",
"Obama Daughters"
        ]
    },

    {
"Okay here's a  Basketball question: Why was J.R. Smith  fined $50,000 for unsportsmanlike conduct in 2014?": [
"Untied Players Shoelaces",
"Cursed At Fans",
"Elbowed Kevin Durant In Head",
"Pushed A Ref"
        ]
    },

    {
"Okay here's a  Basketball question: What number uniform does Joel Anthony wear for the 2013-14 Boston Celtics?": [
"50",
"40",
"44",
"23"
        ]
    },

    {
"Okay here's a  Basketball question: Who was the opponent when Rajon Rondo returned from injury to the Celtics in January 2014?": [
"Lakers",
"Nets",
"Nuggets",
"Thunder"
        ]
    },

    {
"Okay here's a  Basketball question: What Boston Celtic was named the Eastern Conference Player of the Week in February 2014?": [
"Jared Sullinger",
"Rajon Rondo",
"Jeff Green",
"Avery Bradley"
        ]
    },

    {
"Okay here's a  Basketball question: Who did Dallas select in the 2012 NBA draft?": [
"Tyler Zeller",
"John Henson",
"Andrew Nicholson",
"Fab Melo"
        ]
    },

    {
"Okay here's a  Basketball question: Which nickname has Russell Westbrook been tagged with?": [
"Cat",
"Hondo",
"The Monster",
"Slip N Slide"
        ]
    },

    {
"Okay here's a  Basketball question: How many triple-doubles did LeBron James have during the 2009-10 NBA regular season?": [
"5",
"10",
"8",
"12"
        ]
    },

    {
"Okay here's a  Basketball question: Who won the Shooting Stars Competition at the 2010 NBA All-Star Game?": [
"Texas",
"Los Angeles",
"Atlanta",
"Sacramento"
        ]
    },

    {
"Okay here's a  Basketball question: What is Monta Ellis' first name short for?": [
"Montana",
"Montel",
"Maurice",
"Mountain"
        ]
    },

    {
"Okay here's a  Basketball question: What was Deron Williams' major in college?": [
"Sports management",
"History",
"Pre-med",
"Law"
        ]
    },

    {
"Okay here's a  Basketball question: What first round number pick was guard Steve Nash in the NBA Draft?": [
"15th",
"2nd",
"12th",
"3rd"
        ]
    },

    {
"Okay here's a  Basketball question: Who was drafted number one in the 2004 NBA Draft?": [
"Dwight Howard",
"LeBron James",
"Richard Jefferson",
"Kwame Brown"
        ]
    },

    {
"Okay here's a  Basketball question: How many years did Larry Bird coach the Indiana Pacers?": [
"3",
"2",
"1",
"5"
        ]
    },

    {
"Okay here's a  Basketball question: How many points did Michael Jordan score in the 1992 Gold Medal Game?": [
"22",
"23",
"21",
"54"
        ]
    },

    {
"Okay here's a  Basketball question: Who was the hero of the 1987 NCAA Finals?": [
"Keith Smart",
"Steve Alford",
"Rony Seikly",
"Michael Jordan"
        ]
    },

    {
"Okay here's a  Basketball question: What are the New York Knick dancers called?": [
"Knick City Dancers",
"Knickerbockers' Ladies",
"Knick At Night Girls",
"Knickerbocker Kickers"
        ]
    },

    {
"Okay here's a  Basketball question: What number did Shaq wear for the Miami Heat?": [
"#32",
"#34",
"#1",
"#11"
        ]
    },

    {
"Okay here's a  Basketball question: Who replaced Stan Van Gundy as Miami Heat head coach on December 12, 2005?": [
"Pat Riley",
"Jeff Van Gundy",
"Phil Jackson",
"Stan Rothstein"
        ]
    },

    {
"Okay here's a  Basketball question: In 2013, LeBron James became the first in the NBA to have 30+ points and shoot over 60% for how many games in a row? ": [
"6 Consecutive Games",
"12 Consecutive Games",
"3 Consecutive Games",
"9 Consecutive Games"
        ]
    },

    {
"Okay here's a  Basketball question: On October 30, 2013, in his Mavs debut how many points did Monta Ellis score?": [
"32 Points",
"12 Points",
"42 Points",
"2 Points"
        ]
    },

    {
"Okay here's a  Basketball question: What was the fine Mark Cuban was given for confronting officials after a Mavs' loss in January 2014?": [
"$100,000",
"Banned For 10 Games",
"$10,000",
"$1,200,000"
        ]
    },

    {
"Okay here's a  College Football question: In 2006, what Hawaii quarterback finished sixth in the Heisman Trophy voting?": [
"Colt Brennan",
"Timmy Chang",
"Chad Owens",
"Ashley Lelie"
        ]
    },

    {
"Okay here's a  College Football question: What Kentucky quarterback was named MVP of the 2006 Music City Bowl?": [
"Andre Woodson",
"Keenan Burton",
"Rafael Little",
"Dicky Lyons"
        ]
    },

    {
"Okay here's a  College Football question: Who quarterbacked for Miami (FL) in the 2004 season?": [
"Brock Berlin",
"Bruce Gradkowski",
"Jordan Palmer",
"Omar Jacobs"
        ]
    },

    {
"Okay here's a  College Football question: USC running back Reggie Bush rushed for how many yards in his final year as a Trojan?": [
"1,740",
"2,232",
"2,324",
"1,356"
        ]
    },

    {
"Okay here's a  College Football question: What team stunned OSU 23 - 10 in the 1976 Rose Bowl?": [
"UCLA",
"USC",
"Nebraska",
"Michigan"
        ]
    },

    {
"Okay here's a  College Football question: Who was a consensus All-American in 1977 and 1978 for LSU?": [
"Charles Alexander",
"Dave Jaynes",
"Steve McNair",
"Marcus Harris"
        ]
    },

    {
"Okay here's a  Football question: Which New York Giants kicker scored two field goals during Super Bowl XLVI in January 2012?": [
"Lawrence Tynes",
"Mason Crosby",
"Connor Barth",
"Greg Zuerlein"
        ]
    },

    {
"Okay here's a  Football question: Which was the only team to suffer two shutouts in the 2011 regular NFL season?": [
"St. Louis Rams",
"Minnesota Vikings",
"Tampa Bay Buccaneers",
"Washington Redskins"
        ]
    },

    {
"Okay here's a  Football question: Who did Tim Tebow replace as starting QB for the Broncos in game 7 of the 2011 season?": [
"Kyle Orton",
"Blaine Gabbert",
"Matt Moore",
"Curtis Painter"
        ]
    },

    {
"Okay here's a  Football question: Who was the starting quarterback for the Minnesota Vikings at the beginning of the 2011 season?": [
"Donovan McNabb",
"D'Aundre Reed",
"Mistral Raymond",
"Visanthe Shiancoe"
        ]
    },

    {
"Okay here's a  Football question: What position did Junior Seau play for the San Diego Chargers?": [
"Linebacker",
"Tight End",
"Quarterback",
"Full Back"
        ]
    },

    {
"Okay here's a  Football question: What veteran quarterback managed the 2007 Detroit Lions offense?": [
"Jon Kitna",
"Vinny Testaverde",
"Mark Brunell",
"Scott Mitchell"
        ]
    },

    {
"Okay here's a  Football question: Who was the Dallas Cowboys' leading rusher in 2008?": [
"Marion Barber",
"Tony Romo",
"Brad Johnson",
"Tashard Choice"
        ]
    },

    {
"Okay here's a  Football question: Whose number 74 jersey was retired by the Tennessee Titans in 2002?": [
"Bruce Matthews",
"Steve Tasker",
"Mark Stepnoski",
"Adam Jones"
        ]
    },

    {
"Okay here's a  Football question: Which Chicago Bears player was also a track star and Olympian?": [
"Willie Gault",
"Walter Payton",
"Ricky Manning",
"Jim McMahon"
        ]
    },

    {
"Okay here's a  Football question: What were the Cleveland Browns named after?": [
"Head Coach Paul Brown",
"The Owner's Dog",
"The Color Of The Football",
"Brown University"
        ]
    },

    {
"Okay here's a  Football question: What year did the Cleveland Browns go on hiatus from the NFL?": [
"1996",
"1990",
"2001",
"1993"
        ]
    },

    {
"Okay here's a  Football question: Which NFL team won Super Bowl XLI in 2007?": [
"Indianapolis Colts",
"Chicago Bears",
"New England Patriots",
"San Diego Chargers"
        ]
    },

    {
"Okay here's a  Football question: What is the position of the player who snaps the ball in football?": [
"Center",
"Guard",
"Running Back",
"Punter"
        ]
    },

    {
"Okay here's a  Football question: How many periods are in a regulation NFL game?": [
"Four",
"Three",
"Nine",
"Six"
        ]
    },

    {
"Okay here's a  Football question: How many timeouts are NFL teams given each half?": [
"Three",
"Two",
"Four",
"Ten"
        ]
    },

    {
"Okay here's a  Football question: Which of the following colors is not found in the logo for the NFL's Buffalo Bills?": [
"Green",
"Blue",
"White",
"Red"
        ]
    },

    {
"Okay here's a  Football question: What is the name of a backwards pass in football?": [
"Lateral",
"Chuck",
"Unpass",
"Off-Tackle"
        ]
    },

    {
"Okay here's a  Football question: Who did student football fans at UCLA root for?": [
"Bruins",
"Hokies",
"Boilermakers",
"Blazers"
        ]
    },

    {
"Okay here's a  Football question: What team drafted Heisman Trophy winner Reggie Bush?": [
"New Orleans Saints",
"San Francisco 49ers",
"New York Jets",
"Houston Texans"
        ]
    },

    {
"Okay here's a  Football question: Which Super Bowl team included Burnett, Siragusa and Gash?": [
"Baltimore Ravens",
"Dallas Cowboys",
"New England Patriots",
"Miami Dolphins"
        ]
    },

    {
"Okay here's a  Football question: What Super Bowl team included Garner, Gannon and Rice?": [
"Oakland Raiders",
"Tampa Bay Bucs",
"Carolina Panthers",
"Baltimore Ravens"
        ]
    },

    {
"Okay here's a  Football question: Who retired in 2000 as the all time sack leader in the NFL, a record which has since been broken?": [
"Reggie White",
"Deacon Jones",
"Bruce Smith",
"Bubba Smith"
        ]
    },

    {
"Okay here's a  Football question: Who won the AP Coach of the Year award for the 2011 NFL season?": [
"Jim Harbaugh",
"Ray Rhodes",
"Wayne Fontes",
"Marty Schottenheimer"
        ]
    },

    {
"Okay here's a  Football question: Which New York Giants player scored the first touchdown of Super Bowl XLVI in January 2012?": [
"Victor Cruz",
"Kareem McKenzie",
"Henry Hynoski",
"Chris Snee"
        ]
    },

    {
"Okay here's a  Football question: Who was the starting quarterback for the Redskins at the beginning of the 2011 season?": [
"Rex Grossman",
"Oshiomogho Atogwe",
"Jabar Gaffney",
"Tyler Polumbus"
        ]
    },

    {
"Okay here's a  Football question: Who is known as the Voice of the Kansas City Chiefs?": [
"Mitch Holthus",
"Hank Stram",
"Kevin Harlan",
"Dick Vermeil"
        ]
    },

    {
"Okay here's a  Football question: Which punter did the Jacksonville Jaguars sign in March 2007?": [
"Tony Yelk",
"Reggie Nelson",
"Josh Gattis",
"Brett Goode"
        ]
    },

    {
"Okay here's a  Football question: Lance Alworth played how many seasons with the San Diego Chargers?": [
"11",
"15",
"Five",
"Seven"
        ]
    },

    {
"Okay here's a  Football question: Which Ravens player had an assault trial in June of 2005?": [
"Terrell Suggs",
"Will Demps",
"Ed Reed",
"Chris McAlister"
        ]
    },

    {
"Okay here's a  Football question: Ravens player Ray Lewis won Defensive Player of the Year how many times from 2000 to 2012?": [
"2",
"3",
"1",
"4"
        ]
    },

    {
"Okay here's a  Football question: Which Carolina Panthers running back was killed by his wife in 2000?": [
"Fred Lane",
"Patrick Jeffers",
"Chris Weinkie",
"Wesley Walls"
        ]
    },

    {
"Okay here's a  Football question: Who was the Rams' first draft pick in St. Louis?": [
"Kevin Carter",
"Sean Gilbert",
"Keith Lyle",
"Orlando Pace"
        ]
    },

    {
"Okay here's a  Football question: How many receptions did Deion Branch have in Super Bowl XXXIX?": [
"11 Receptions",
"22 Receptions",
"8 Receptions",
"5 Receptions"
        ]
    },

    {
"Okay here's a  Football question: In which year did Brett Favre wear the #04 jersey for the Atlanta Falcons?": [
"1991",
"1992",
"1990",
"1989"
        ]
    },

    {
"Okay here's a  Football question: Which of these NFL quarterbacks passed for the most yards in 2004?": [
"Daunte Culpepper",
"Drew Bledsoe",
"A.J. Feeley",
"Billy Volek"
        ]
    },

    {
"Okay here's a  Football question: Which quarterback did not attend Florida State University?": [
"Bill Musgrave",
"Charlie Ward",
"Brad Johnson",
"Casey Weldon"
        ]
    },

    {
"Okay here's a  Football question: How many times in its history, through 2013, has the NFL cancelled a season entirely?": [
"One",
"Three",
"Five",
"Ten"
        ]
    },

    {
"Okay here's a  Football question: Which former football star promoted Levitra during the 2004 Super Bowl?": [
"Mike Ditka",
"Joe Montana",
"Mean Joe Greene",
"Joe Namath"
        ]
    },

    {
"Okay here's a  Football question: What Super Bowl team included Smart, Manning and Davis?": [
"Carolina Panthers",
"New York Giants",
"Baltimore Ravens",
"Miami Dolphins"
        ]
    },

    {
"Okay here's a  Football question: Who did student football fans at Marshall root for?": [
"Thundering Herd",
"Longhorns",
"Commodores",
"Ducks"
        ]
    },

    {
"Okay here's a  Football question: Which Atlanta Falcons player was known by the nickname Mr. Falcon?": [
"Tommy Nobis",
"Michael Vick",
"Steve Bartkowski",
"Bobby Butler"
        ]
    },

    {
"Okay here's a  Football question: In what year did the Denver Broncos play their final game at Mile High Stadium?": [
"2000",
"2001",
"1999",
"2003"
        ]
    },

    {
"Okay here's a  Football question: How many yards did Kurt Warner throw for in Super Bowl XXXIV?": [
"414 Yards",
"320 Yards",
"139 Yards",
"498 Yards"
        ]
    },

    {
"Okay here's a  Football question: How many Super Bowls did the San Francisco 49ers win with George Seifert as head coach?": [
"Two",
"None",
"One",
"Five"
        ]
    },

    {
"Okay here's a  Football question: What year did Brett Favre play his first game for the Packers?": [
"1992",
"1995",
"1988",
"1990"
        ]
    },

    {
"Okay here's a  Football question: Which of these coaches won the most Super Bowls?": [
"Bill Walsh",
"John Madden",
"Tom Landry",
"Vince Lombardi"
        ]
    },

    {
"Okay here's a  Football question: Which was the first domed stadium to host a Super Bowl?": [
"Superdome",
"Metrodome",
"Astrodome",
"Silverdome"
        ]
    },

    {
"Okay here's a  Football question: Which player scored the first points in Super Bowl history?": [
"Max McGee",
"Elijah Pitts",
"Mike Garrett",
"Don Chandler"
        ]
    },

    {
"Okay here's a  Football question: Who of the following has the most Super Bowl rings?": [
"Joe Montana",
"O.J. Simpson",
"Troy Aikman",
"Steve Young"
        ]
    },

    {
"Okay here's a  Football question: Which sportscaster wrote I Never Played The Game?": [
"Howard Cosell",
"John Madden",
"Brent Musburger",
"Bob Costas"
        ]
    },

    {
"Okay here's a  Football question: In 2012 who was the Dolphins offensive coordinator?": [
"Mike Sherman",
"Gary Kubiak",
" Mike McCarthy",
"Tony Sparano"
        ]
    },

    {
"Okay here's a  Football question: The Baltimore Colts were champions of what division in 1968?": [
"Coastal Division",
"Eastern Division",
"Western Division",
"Central Division"
        ]
    },

    {
"Okay here's a  Football question: How many touchdown passes did Eli Manning throw in the 2011-12 Divisional playoff game against Green Bay?": [
"Three",
"Zero",
"Six",
"One"
        ]
    },

    {
"Okay here's a  Football question: In which of the following years did the Cincinnati Bengals not finish 8-8?": [
"1991",
"2004",
"1996",
"2003"
        ]
    },

    {
"Okay here's a  Football question: On the 1972 Dolphins, what position did Jim Kiick play?": [
"Running Back",
"Fullback",
"Place Kicker",
"Quarterback"
        ]
    },

    {
"Okay here's a  Football question: In what year did the Atlanta Falcons switch to a black helmet?": [
"1990",
"1977",
"1969",
"1992"
        ]
    },

    {
"Okay here's a  Football question: What number did Eagle Irv Cross wear on his uniform?": [
"27",
"67",
"85",
"11"
        ]
    },

    {
"Okay here's a  Football question: Which of these NFL players rushed for the most yards in 2004?": [
"Nick Goings",
"Marshall Faulk",
"Julius Jones",
"Brian Westbrook"
        ]
    },

    {
"Okay here's a  Football question: How many yards did Tiki Barber rush for in Super Bowl XXXV?": [
"49 Yards",
"123 Yards",
"110 Yards",
"201 Yards"
        ]
    },

    {
"Okay here's a  Football question: What is the name of the Packers theme song?": [
"Go, You Packer Go!",
"Packers Forever!",
"Pack It Tight!",
"Let's Go Pack!"
        ]
    },

    {
"Okay here's a  Football question: What was the last season the Pittsburgh Steelers made the playoffs under Chuck Noll?": [
"1989",
"1980",
"1984",
"1987"
        ]
    },

    {
"Okay here's a  Football question: How old was Joe Montana when he won his first Super Bowl?": [
"25",
"30",
"23",
"28"
        ]
    },

    {
"Okay here's a  Football question: What year was the first Heisman Trophy presented?": [
"1935",
"1958",
"1929",
"1960"
        ]
    },

    {
"Okay here's a  Football question: Which team won a Super Bowl first?": [
"New York Jets",
"Baltimore Colts",
"Dallas Cowboys",
"Kansas City Chiefs"
        ]
    },

    {
"Okay here's a  Football question: Which team played in a Super Bowl first?": [
"Minnesota Vikings",
"Washington Redskins",
"Dallas Cowboys",
"Miami Dolphins"
        ]
    },

    {
"Okay here's a  General Sports question: What sport is Tracy Austin known for?": [
"Tennis",
"Golf",
"Basketball",
"Track"
        ]
    },

    {
"Okay here's a  General Sports question: In what professional sport is Sheryl Swoops a star?": [
"Basketball",
"Tennis",
"Golf",
"Track"
        ]
    },

    {
"Okay here's a  General Sports question: Who did Riddick Bowe beat to become boxing's Heavyweight Champion?": [
"Holyfield",
"Holmes",
"Spinks",
"Tyson"
        ]
    },

    {
"Okay here's a  General Sports question: Bill France Sr. is famous for his contributions to which sport?": [
"Stock Car Racing",
"Downhill Skiing",
"Skeet Shooting",
"Horse Racing"
        ]
    },

    {
"Okay here's a  Hockey question: Approximately how many games were lost due to the lockout during the 2004-05 NHL season?": [
"1,230",
"100",
"1,500",
"500"
        ]
    },

    {
"Okay here's a  Hockey question: From 1919 until 1927, what was the name of the Toronto pro hockey team?": [
"St. Patricks",
"Arenas",
"Blueshirts",
"Ice"
        ]
    },

    {
"Okay here's a  Hockey question: What year did the Pittsburgh Penguins wear the black-and-gold for the first time?": [
"1980",
"1978",
"1982",
"1977"
        ]
    },

    {
"Okay here's a  Hockey question: What year did Pittsburgh's Civic Arena play host to the NHL All-Star Game?": [
"1990",
"1991",
"1989",
"1993"
        ]
    }
];

// Route the incoming request based on type (LaunchRequest, IntentRequest,
// etc.) The JSON body of the request is provided in the event parameter.
exports.handler = function (event, context) {
    try {
        console.log("event.session.application.applicationId=" + event.session.application.applicationId);

        /**
         * Uncomment this if statement and populate with your skill's application ID to
         * prevent someone else from configuring a skill that sends requests to this function.
         */

//     if (event.session.application.applicationId !== "amzn1.echo-sdk-ams.app.05aecccb3-1461-48fb-a008-822ddrt6b516") {
//         context.fail("Invalid Application ID");
//      }

        if (event.session.new) {
            onSessionStarted({requestId: event.request.requestId}, event.session);
        }

        if (event.request.type === "LaunchRequest") {
            onLaunch(event.request,
                event.session,
                function callback(sessionAttributes, speechletResponse) {
                    context.succeed(buildResponse(sessionAttributes, speechletResponse));
                });
        } else if (event.request.type === "IntentRequest") {
            onIntent(event.request,
                event.session,
                function callback(sessionAttributes, speechletResponse) {
                    context.succeed(buildResponse(sessionAttributes, speechletResponse));
                });
        } else if (event.request.type === "SessionEndedRequest") {
            onSessionEnded(event.request, event.session);
            context.succeed();
        }
    } catch (e) {
        context.fail("Exception: " + e);
    }
};

/**
 * Called when the session starts.
 */
function onSessionStarted(sessionStartedRequest, session) {
    console.log("onSessionStarted requestId=" + sessionStartedRequest.requestId
        + ", sessionId=" + session.sessionId);

    // add any session init logic here
}

/**
 * Called when the user invokes the skill without specifying what they want.
 */
function onLaunch(launchRequest, session, callback) {
    console.log("onLaunch requestId=" + launchRequest.requestId
        + ", sessionId=" + session.sessionId);

    getWelcomeResponse(callback);
}

/**
 * Called when the user specifies an intent for this skill.
 */
function onIntent(intentRequest, session, callback) {
    console.log("onIntent requestId=" + intentRequest.requestId
        + ", sessionId=" + session.sessionId);

    var intent = intentRequest.intent,
        intentName = intentRequest.intent.name;

    // handle yes/no intent after the user has been prompted
    if (session.attributes && session.attributes.userPromptedToContinue) {
        delete session.attributes.userPromptedToContinue;
        if ("AMAZON.NoIntent" === intentName) {
            handleFinishSessionRequest(intent, session, callback);
        } else if ("AMAZON.YesIntent" === intentName) {
            handleRepeatRequest(intent, session, callback);
        }
    }

    // dispatch custom intents to handlers here
    if ("AnswerIntent" === intentName) {
        handleAnswerRequest(intent, session, callback);
    } else if ("AnswerOnlyIntent" === intentName) {
        handleAnswerRequest(intent, session, callback);
    } else if ("DontKnowIntent" === intentName) {
        handleAnswerRequest(intent, session, callback);
    } else if ("AMAZON.YesIntent" === intentName) {
        handleAnswerRequest(intent, session, callback);
    } else if ("AMAZON.NoIntent" === intentName) {
        handleAnswerRequest(intent, session, callback);
    } else if ("AMAZON.StartOverIntent" === intentName) {
        getWelcomeResponse(callback);
    } else if ("AMAZON.RepeatIntent" === intentName) {
        handleRepeatRequest(intent, session, callback);
    } else if ("AMAZON.HelpIntent" === intentName) {
        handleGetHelpRequest(intent, session, callback);
    } else if ("AMAZON.StopIntent" === intentName) {
        handleFinishSessionRequest(intent, session, callback);
    } else if ("AMAZON.CancelIntent" === intentName) {
        handleFinishSessionRequest(intent, session, callback);
    } else {
        throw "Invalid intent";
    }
}

/**
 * Called when the user ends the session.
 * Is not called when the skill returns shouldEndSession=true.
 */
function onSessionEnded(sessionEndedRequest, session) {
    console.log("onSessionEnded requestId=" + sessionEndedRequest.requestId
        + ", sessionId=" + session.sessionId);

    // Add any cleanup logic here
}

// ------- Skill specific business logic -------

var ANSWER_COUNT = 4;
var GAME_LENGTH = 5;
var CARD_TITLE = "Stump the Chump"; // Be sure to change this for your skill.

function getWelcomeResponse(callback) {
    var sessionAttributes = {},
        speechOutput = "I'm going to ask you " + GAME_LENGTH.toString()
            + " questions, To beat me you need to get all 5 correct. Just say the number of the correct answer. Let's get started! ",
        shouldEndSession = false,

        gameQuestions = populateGameQuestions(),
        correctAnswerIndex = Math.floor(Math.random() * (ANSWER_COUNT)), // Generate a random index for the correct answer, from 0 to 3
        roundAnswers = populateRoundAnswers(gameQuestions, 0, correctAnswerIndex),

        currentQuestionIndex = 0,
        spokenQuestion = Object.keys(questions[gameQuestions[currentQuestionIndex]])[0],
        repromptText = " " + spokenQuestion + " ",

        i, j;

    for (i = 0; i < ANSWER_COUNT; i++) {
        repromptText += (i+1).toString() + ". " + roundAnswers[i] + ". "
    }
    speechOutput += repromptText;
    sessionAttributes = {
        "speechOutput": repromptText,
        "repromptText": repromptText,
        "currentQuestionIndex": currentQuestionIndex,
        "correctAnswerIndex": correctAnswerIndex + 1,
        "questions": gameQuestions,
        "score": 0,
        "correctAnswerText":
            questions[gameQuestions[currentQuestionIndex]][Object.keys(questions[gameQuestions[currentQuestionIndex]])[0]][0]
    };
    callback(sessionAttributes,
        buildSpeechletResponse(CARD_TITLE, speechOutput, repromptText, shouldEndSession));
}

function populateGameQuestions() {
    var gameQuestions = [];
    var indexList = [];
    var index = questions.length;

    if (GAME_LENGTH > index){
        throw "Invalid Game Length.";
    }

    for (var i = 0; i < questions.length; i++){
        indexList.push(i);
    }

    // Pick GAME_LENGTH random questions from the list to ask the user, make sure there are no repeats.
    for (var j = 0; j < GAME_LENGTH; j++){
        var rand = Math.floor(Math.random() * index);
        index -= 1;

        var temp = indexList[index];
        indexList[index] = indexList[rand];
        indexList[rand] = temp;
        gameQuestions.push(indexList[index]);
    }

    return gameQuestions;
}

function populateRoundAnswers(gameQuestionIndexes, correctAnswerIndex, correctAnswerTargetLocation) {
    // Get the answers for a given question, and place the correct answer at the spot marked by the
    // correctAnswerTargetLocation variable. Note that you can have as many answers as you want but
    // only ANSWER_COUNT will be selected.
    var answers = [],
        answersCopy = questions[gameQuestionIndexes[correctAnswerIndex]][Object.keys(questions[gameQuestionIndexes[correctAnswerIndex]])[0]],
        temp, i;

    var index = answersCopy.length;

    if (index < ANSWER_COUNT){
        throw "Not enough answers for question.";
    }

    // Shuffle the answers, excluding the first element.
    for (var j = 1; j < answersCopy.length; j++){
        var rand = Math.floor(Math.random() * (index - 1)) + 1;
        index -= 1;

        var temp = answersCopy[index];
        answersCopy[index] = answersCopy[rand];
        answersCopy[rand] = temp;
    }

    // Swap the correct answer into the target location
    for (i = 0; i < ANSWER_COUNT; i++) {
        answers[i] = answersCopy[i];
    }
    temp = answers[0];
    answers[0] = answers[correctAnswerTargetLocation];
    answers[correctAnswerTargetLocation] = temp;
    return answers;
}

function handleAnswerRequest(intent, session, callback) {
    var speechOutput = "";
    var sessionAttributes = {};
    var gameInProgress = session.attributes && session.attributes.questions;
    var answerSlotValid = isAnswerSlotValid(intent);
    var userGaveUp = intent.name === "DontKnowIntent";

    if (!gameInProgress) {
        // If the user responded with an answer but there is no game in progress, ask the user
        // if they want to start a new game. Set a flag to track that we've prompted the user.
        sessionAttributes.userPromptedToContinue = true;
        speechOutput = "We haven't even started yet--do you want to start a new game? ";
        callback(sessionAttributes,
            buildSpeechletResponse(CARD_TITLE, speechOutput, speechOutput, false));
    } else if (!answerSlotValid && !userGaveUp) {
        // If the user provided answer isn't a number > 0 and < ANSWER_COUNT,
        // return an error message to the user. Remember to guide the user into providing correct values.
        var reprompt = session.attributes.speechOutput;
        var speechOutput = "Remember, your answer must be a number between 1 and " + ANSWER_COUNT + ". " + reprompt;
        callback(session.attributes,
            buildSpeechletResponse(CARD_TITLE, speechOutput, reprompt, false));
    } else {
        var gameQuestions = session.attributes.questions,
            correctAnswerIndex = parseInt(session.attributes.correctAnswerIndex),
            currentScore = parseInt(session.attributes.score),
            currentQuestionIndex = parseInt(session.attributes.currentQuestionIndex),
            correctAnswerText = session.attributes.correctAnswerText;

        var speechOutputAnalysis = "";

        if (answerSlotValid && parseInt(intent.slots.Answer.value) == correctAnswerIndex) {
            currentScore++;
            speechOutputAnalysis = "Nice work! ";
        } else {
            if (!userGaveUp) {
                speechOutputAnalysis = "I'm sorry. "
            }
            speechOutputAnalysis += "The correct answer was " + correctAnswerIndex + ": " + correctAnswerText + "Better luck next time. ";
        }
        // if currentQuestionIndex is 4, we've reached 5 questions (zero-indexed) and can exit the game session
        if (currentQuestionIndex == GAME_LENGTH - 1) {
            speechOutput = userGaveUp ? "" : "Giving up? The correct answer was ";
            speechOutput += speechOutputAnalysis + "You got " + currentScore.toString() + " out of "
                + GAME_LENGTH.toString() + " questions correct. Come back again to try and Stump the Chump!";
            callback(session.attributes,
                buildSpeechletResponse(CARD_TITLE, speechOutput, "", true));
        } else {
            currentQuestionIndex += 1;
            var spokenQuestion = Object.keys(questions[gameQuestions[currentQuestionIndex]])[0];
            // Generate a random index for the correct answer, from 0 to 3
            correctAnswerIndex = Math.floor(Math.random() * (ANSWER_COUNT));
            var roundAnswers = populateRoundAnswers(gameQuestions, currentQuestionIndex, correctAnswerIndex),

                questionIndexForSpeech = currentQuestionIndex + 1,
                repromptText = "Question " + questionIndexForSpeech.toString() + ". " + spokenQuestion + " ";
            for (var i = 0; i < ANSWER_COUNT; i++) {
                repromptText += (i+1).toString() + ". " + roundAnswers[i] + ". "
            }
            speechOutput += userGaveUp ? "" : "That answer is ";
            speechOutput += speechOutputAnalysis + "Your score is " + currentScore.toString() + ". " + repromptText;

            sessionAttributes = {
                "speechOutput": repromptText,
                "repromptText": repromptText,
                "currentQuestionIndex": currentQuestionIndex,
                "correctAnswerIndex": correctAnswerIndex + 1,
                "questions": gameQuestions,
                "score": currentScore,
                "correctAnswerText":
                    questions[gameQuestions[currentQuestionIndex]][Object.keys(questions[gameQuestions[currentQuestionIndex]])[0]][0]
            };
            callback(sessionAttributes,
                buildSpeechletResponse(CARD_TITLE, speechOutput, repromptText, false));
        }
    }
}

function handleRepeatRequest(intent, session, callback) {
    // Repeat the previous speechOutput and repromptText from the session attributes if available
    // else start a new game session
    if (!session.attributes || !session.attributes.speechOutput) {
        getWelcomeResponse(callback);
    } else {
        callback(session.attributes,
            buildSpeechletResponseWithoutCard(session.attributes.speechOutput, session.attributes.repromptText, false));
    }
}

function handleGetHelpRequest(intent, session, callback) {
    // Provide a help prompt for the user, explaining how the game is played. Then, continue the game
    // if there is one in progress, or provide the option to start another one.

    // Set a flag to track that we're in the Help state.
    session.attributes.userPromptedToContinue = true;

    var speechOutput = "Here's how the game works. I'm going to ask you " + GAME_LENGTH + " multiple choice questions. Your job is to respond with the number of the answer. "
        + "For example, say one, two, three, or four. If you want to start a new game at any time, say, start game. "
        + "To repeat the last question just say, say, repeat. "
        + "Would you like to keep playing?",
        repromptText = "To give an answer to a question, respond with the number of the answer . "
        + "Would you like to keep playing?";
        var shouldEndSession = false;
    callback(session.attributes,
        buildSpeechletResponseWithoutCard(speechOutput, repromptText, shouldEndSession));
}

function handleFinishSessionRequest(intent, session, callback) {
    // End the session with a "See you soon!" if the user wants to quit the game
    callback(session.attributes,
        buildSpeechletResponseWithoutCard("Good bye!", "", true));
}

function isAnswerSlotValid(intent) {
    var answerSlotFilled = intent.slots && intent.slots.Answer && intent.slots.Answer.value;
    var answerSlotIsInt = answerSlotFilled && !isNaN(parseInt(intent.slots.Answer.value));
    return answerSlotIsInt && parseInt(intent.slots.Answer.value) < (ANSWER_COUNT + 1) && parseInt(intent.slots.Answer.value) > 0;
}

// ------- Helper functions to build responses -------


function buildSpeechletResponse(title, output, repromptText, shouldEndSession) {
    return {
        outputSpeech: {
            type: "PlainText",
            text: output
        },
        card: {
            type: "Simple",
            title: title,
            content: output
        },
        reprompt: {
            outputSpeech: {
                type: "PlainText",
                text: repromptText
            }
        },
        shouldEndSession: shouldEndSession
    };
}

function buildSpeechletResponseWithoutCard(output, repromptText, shouldEndSession) {
    return {
        outputSpeech: {
            type: "PlainText",
            text: output
        },
        reprompt: {
            outputSpeech: {
                type: "PlainText",
                text: repromptText
            }
        },
        shouldEndSession: shouldEndSession
    };
}

function buildResponse(sessionAttributes, speechletResponse) {
    return {
        version: "1.0",
        sessionAttributes: sessionAttributes,
        response: speechletResponse
    };
}
